# android-modular-app-ribs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/ribs_modular_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/ribs_modular_app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahul/ribs_modular_app/: ExampleUnitTest.kt
core-ribs/: build.gradle
core-ribs/src/androidTest/java/com/rahul/core_ribs/: ExampleInstrumentedTest.kt
core-ribs/src/main/: AndroidManifest.xml
core-ribs/src/main/java/com/rahul/core_ribs/controller/: BaseNavigator.kt
core-ribs/src/main/java/com/rahul/core_ribs/core_components/: BaseActivity.kt  BaseFragment.kt
core-ribs/src/main/java/com/rahul/core_ribs/ribs/: BaseBuilder.kt  BaseConfigs.kt  BaseInteractor.kt  BaseRouter.kt  RouterParams.kt
core-ribs/src/main/java/com/rahul/core_ribs/utils/: KoinExt.kt
core-ribs/src/test/java/com/rahul/core_ribs/: ExampleUnitTest.kt
dummy-module-ribs/: build.gradle
dummy-module-ribs/src/androidTest/java/com/rahul/dummy_module_ribs/: ExampleInstrumentedTest.kt
dummy-module-ribs/src/main/: AndroidManifest.xml
dummy-module-ribs/src/main/java/com/rahul/dummy_module_ribs/: DummyActivity.kt  di.kt
dummy-module-ribs/src/main/java/com/rahul/dummy_module_ribs/ribs/: DummyModuleBuilder.kt  DummyModuleInteractor.kt  DummyModuleRouter.kt
dummy-module-ribs/src/main/res/layout/: activity_dummy.xml
dummy-module-ribs/src/test/java/com/rahul/dummy_module_ribs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/components-ribs/src/androidTest/java/com/rahul/components_ribs/: ExampleInstrumentedTest.kt
shared/components-ribs/src/main/: AndroidManifest.xml
shared/components-ribs/src/test/java/com/rahul/components_ribs/: ExampleUnitTest.kt
shared/resources-ribs/src/androidTest/java/com/rahul/resources_ribs/: ExampleInstrumentedTest.kt
shared/resources-ribs/src/main/: AndroidManifest.xml
shared/resources-ribs/src/test/java/com/rahul/resources_ribs/: ExampleUnitTest.kt
